{
  "name": "arduinoYun",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valentin Heun <heun@mit.edu> (http://valentinheun.com/)",
  "license": "MIT"
}
